{
  "name": "server_application",
  "version": "1.0.0",
  "description": "server application to get tv shows",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "windows": ".\\node_modules\\.bin\\nodemon server.js",
    "start": "./node_modules/.bin/nodemon server.js"
  },
  "author": "Jonathan Santos",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "custom_module": "file:../custom_module",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
